{
  "instancesDB": "json",
  "instances": [
    {
      "hostname": "obi1.local",
      "port": 7125
    },
    {
      "hostname": "r2d2.local",
      "port": 7125
    },
    {
      "hostname": "c3po.local",
      "port": 7125
    }
  ]
}