{
  "instancesDB": "json",
  "instances": [
    {
      "hostname": "e3dp-01.local",
      "port": 7125
    },
    {
      "hostname": "e3dp-02.local",
      "port": 7125
    },
    {
      "hostname": "troodon-v2.local",
      "port": 7125
    }
  ]
}